<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Tests/DependencyInjection/YamlApCpanelExtensionTest.php" colors="true">

    <testsuites>
        <testsuite name="Cpanel Test">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>